<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:id="@+id/licznik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Liczba kliknięć: 0"
        android:textSize="26sp" />

    <Button
        android:id="@+id/buttonDisable"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Wciśnij przycisk"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:backgroundTint="@android:color/black" />

    <Button
        android:id="@+id/buttonEnable"
        android:layout_width="200dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:text="Aktywuj przycisk"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:backgroundTint="@android:color/black" />

</LinearLayout>